#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
}

.images{
  display: flex;
  gap: 5em;
  /* text-align: center; */
  /* align-items: center; */
  margin: 5em 33%;
}


.images img{
   height: 5em;
   width: 5em;
}

.subscribe{
 background-color: #9de2e1;
 width: 100vw;
 padding: 3em 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 1em;
 margin-bottom:4em ;
 
}

.subscribe h1{
   margin: 0;
font-size: 2rem;
}

.inputs{
  display: flex;
  gap: 2em;
}

input{
  border: none;
  padding: 0.3rem;
  border-radius: 0.5rem;
}

.btn{
  background-color: #e05e5e;
  width: 10em;
  margin-top: 2em;
}

.colors{
  margin: 0 10em;
}

.colors div{
  margin-bottom: 0.4rem;
  padding: 1em;
}

.profile{
  margin: 7em 0 10em 5em ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.profile img{
  height: 10em;
  border-radius: 5em;

}

.skill-head{
  text-align: left; 
}


.skills{
  display: flex;
  flex-wrap: wrap;
  /* align-items: flex-start; */

}

.skill{
  height: fit-content;
  width: fit-content;
  padding: 0.3em 0.7em ;
  border-radius: 0.5rem;
  color: white;
  font-size: large;
  font-weight: 600;
  background-color: #5dd0d4;
  margin: 0 1em 0.7em 0;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
