#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.numbox{
  height: 1.5em;
  width: 2em;
  color: white;
  font-weight: 900;
  font-size: 1.2rem;
  /* padding-top: ; */
  padding:2em;
  
  /* background-color: ; */
}

.numlist{
  margin: 1em 5em 4em 5em;
  display: grid;
  grid-template-columns: repeat(8, 7.2em) ;
  grid-template-rows: repeat(4,6.7em);
  gap: 2px;
}

.red{
  background-color: rgb(238, 69, 69);

}

.green{
  background-color: rgb(79, 228, 79);
}

.yellow{
  background-color: rgb(250, 250, 93);
}


.colorlist{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(8, 1fr);
  gap: 2px;
}

.color{
   height: 1.5em;
   width: 6em;
   padding: 2em;
   color: white;
}

.country-section{
  display: flex;
  align-items: center;
  text-align: left;
  gap: 0.9em;
}

.country-section h1{
  width: 6em;
  font-size: medium ;
}

.country-list{
  display: flex;
  flex-direction: column;
  /* gap: ; */
  /* height: ; */
  /* width: 80%; */
}

.total{
  width: 50em;
  height: 2em;
}


.bar{
  background-color: orange;
  /* width: ; */
  color: orange;
  height: 2.5em;
  
}





.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
